<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>

	<groupId>com.antgroup.ewallet</groupId>
	<artifactId>ewallet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ewallet</name>
	<description>Ewallet VPAY</description>

	<properties>
		<java.version>17</java.version>
		<lib.directory>${project.basedir}/lib</lib.directory>
	</properties>

	<dependencies>
		<!-- Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- JSON Processing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- QR Code Generation -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.2</version>
		</dependency>

		<!-- AliPay SDK Dependencies -->
		<dependency>
			<groupId>com.alipayplus</groupId>
			<artifactId>mpp-server-sdk</artifactId>
			<version>1.2.1.20240506</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/alipayplus/mpp-server-sdk-1.2.1.20240506.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alipayplus</groupId>
			<artifactId>mpp-server-sdk-framework</artifactId>
			<version>1.2.1.20240506</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/alipayplus/mpp-server-sdk-framework-1.2.1.20240506.jar</systemPath>
		</dependency>

		<!-- AliPay AAR Dependencies -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>container.resource</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/container-resource-1.0.0.aar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>iaptinylog</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/iaptinylog-1.0.0.aar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipayplus</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/sdk-alipayplus.aar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>autodebit</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/sdk-autodebit.aar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>mpm</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.directory}/sdk-mpm.aar</systemPath>
		</dependency>

		<!-- Apache POI for Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>

		<!-- Other Required Dependencies -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>