<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.antgroup.ewallet</groupId>
	<artifactId>ewallet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ewallet</name>
	<description>Ewallet VPAY</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.20</version>
		</dependency>


		<dependency>
			<groupId>com.alipayplus</groupId>
			<artifactId>mpp-server-sdk</artifactId>
			<version>1.2.1.20240506</version>
			<scope>system</scope>
			<systemPath>/Users/vivekananthaganagandran/Downloads/Spring Sample MPP 2/lib/alipayplus/mpp-server-sdk-1.2.1.20240506.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alipayplus</groupId>
			<artifactId>mpp-server-sdk-framework</artifactId>
			<version>1.2.1.20240506</version>
			<scope>system</scope>
			<systemPath>/Users/vivekananthaganagandran/Downloads/Spring Sample MPP 2/lib/alipayplus/mpp-server-sdk-framework-1.2.1.20240506.jar</systemPath>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.6.1.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.0</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<!--Minimum version: 1.2.51.sec09-->
			<version>1.2.83</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<!--Minimum version: 3.7-->
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<!--Minimum version: 4.4.1-->
			<version>4.5.14</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>


		<!-- Container Resource AAR -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>container.resource</artifactId>
			<version>1.0.0</version>
			<type>aar</type>
			<scope>system</scope>
			<systemPath>/Users/vivekananthaganagandran/Downloads/Spring Sample MPP 2/lib/container-resource-1.0.0.aar</systemPath>
		</dependency>

		<!-- iaptinylog AAR -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>iaptinylog</artifactId>
			<version>1.0.0</version>
			<type>aar</type>
			<scope>system</scope>
			<systemPath>/Users/vivekananthaganagandran/Downloads/Spring Sample MPP 2/lib/iaptinylog-1.0.0.aar</systemPath>
		</dependency>

		<!-- AlipayPlus AAR -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipayplus</artifactId>
			<version>1.0.0</version>
			<type>aar</type>
			<scope>system</scope>
			<systemPath>/Users/vivekananthaganagandran/Downloads/Spring Sample MPP 2/lib/sdk-alipayplus.aar</systemPath>
		</dependency>

		<!-- Autodebit AAR -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>autodebit</artifactId>
			<version>1.0.0</version>
			<type>aar</type>
			<scope>system</scope>
			<systemPath>/Users/vivekananthaganagandran/Downloads/Spring Sample MPP 2/lib/sdk-autodebit.aar</systemPath>
		</dependency>

		<!-- MPM AAR -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>mpm</artifactId>
			<version>1.0.0</version>
			<type>aar</type>
			<scope>system</scope>
			<systemPath>/Users/vivekananthaganagandran/Downloads/Spring Sample MPP 2/lib/sdk-mpm.aar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>