# For sandbox
ac.route.pull-route-config-url=https://open-sea.alipayplus.com/aps/api/v1/codes/inquiryCodeRules
ac.route.mode=SHADOW
#--lipfei
ac.route.client-id=SANDBOX_5YC2222ZME3Z08358
##--vivek
#ac.route.client-id=SANDBOX_5YC35L2ZP4QM09379
ac.route.init-route-config-level=PRESET
ac.route.pull-route-config-fixed-delay=30
ac.route.pull-route-config-exception-retry-delay=2
ac.route.save-route-config-path=./accoderules
ac.route.http.socket-timeout=3000
ac.route.http.connect-timeout=3000
ac.route.http.connection-request-timeout=3000
